# jira_workflow_agent

./: Readme.md  pom.xml
src/main/java/com/ovopark/jira/jira_workflor_agent/: JiraWorkflorAgentApplication.java
src/main/java/com/ovopark/jira/jira_workflor_agent/config/: AgentConfig.java  GitConfig.java
src/main/java/com/ovopark/jira/jira_workflor_agent/controller/: WorklogController.java
src/main/java/com/ovopark/jira/jira_workflor_agent/model/dto/: GitCommit.java  JiraIssue.java  WorklogEntry.java
src/main/java/com/ovopark/jira/jira_workflor_agent/service/: WorklogAgent.java  WorklogService.java
src/main/java/com/ovopark/jira/jira_workflor_agent/tools/: DateTimeTools.java  GitTools.java  JiraTools.java
src/main/java/com/xsun/jira/jira_workflor_agent/: JiraWorkflorAgentApplication.java
src/main/java/com/xsun/jira/jira_workflor_agent/config/: AgentConfig.java  GitConfig.java
src/main/java/com/xsun/jira/jira_workflor_agent/controller/: WorklogController.java
src/main/java/com/xsun/jira/jira_workflor_agent/model/dto/: GitCommit.java  JiraIssue.java  WorklogEntry.java
src/main/java/com/xsun/jira/jira_workflor_agent/service/: WorklogAgent.java  WorklogService.java
src/main/java/com/xsun/jira/jira_workflor_agent/tools/: DateTimeTools.java  GitTools.java  JiraTools.java
src/main/resources/: application.properties  application.yml
